<?xml version="1.0"?>
<Definitions>
	<BlueprintClasses>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Components2x</SubtypeId>
			</Id>
			<DisplayName>TechX2</DisplayName>
			<Description>Tech
				- Tech components are used in the construction of tiered systems.</Description>
			<Icon>Textures\GUI\Icons\buttons\techComponent.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\techComponent.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\techComponent_focus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\FilterComponent.dds</OutputConstraintIcon>
			<InputConstraintDescription>ToolTipItemFilter_AssemblerInput</InputConstraintDescription>
			<OutputConstraintDescription>ToolTipItemFilter_GenericProductionBlockOutput</OutputConstraintDescription>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Components4x</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Components</DisplayName>
			<Description>Tech
				- Tech components are used in the construction of tiered systems.</Description>
			<Icon>Textures\GUI\Icons\buttons\techComponent.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\techComponent.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\techComponent_focus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\FilterComponent.dds</OutputConstraintIcon>
			<InputConstraintDescription>ToolTipItemFilter_AssemblerInput</InputConstraintDescription>
			<OutputConstraintDescription>ToolTipItemFilter_GenericProductionBlockOutput</OutputConstraintDescription>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Components8x</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Components</DisplayName>
			<Description>Tech
				- Tech components are used in the construction of tiered systems.</Description>
			<Icon>Textures\GUI\Icons\buttons\techComponent.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\techComponent.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\techComponent_focus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\FilterComponent.dds</OutputConstraintIcon>
			<InputConstraintDescription>ToolTipItemFilter_AssemblerInput</InputConstraintDescription>
			<OutputConstraintDescription>ToolTipItemFilter_GenericProductionBlockOutput</OutputConstraintDescription>
		</Class>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>StoneIncinerator</SubtypeId>
			</Id>
			<DisplayName>Stone only</DisplayName>
			<Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
			<HighlightIcon>Textures\large_block_focus.dds</HighlightIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>TechAdmin</SubtypeId>
			</Id>
			<DisplayName>Tiered Admin Components</DisplayName>
			<Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
			<Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
			<HighlightIcon>Textures\component_focus.dds</HighlightIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
		</Class>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>BasicComponents2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_BasicComponents</DisplayName>
			<Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
			<HighlightIcon>Textures\component_focus.dds</HighlightIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
		</Class>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>OreToIngotT1</SubtypeId>
			</Id>
			<DisplayName>Survival Refinery</DisplayName>
			<Description>Slow Survival Refinery for basic Ores</Description>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>OreToIngotT2</SubtypeId>
			</Id>
			<DisplayName>Survival Refinery</DisplayName>
			<Description>Slow Survival Refinery for coomon Ores</Description>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>OreToIngotT3</SubtypeId>
			</Id>
			<DisplayName>Survival Refinery</DisplayName>
			<Description>Slow Survival Refinery for all Ores</Description>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Thanatos</SubtypeId>
			</Id>
			<DisplayName>Thanatos</DisplayName>
			<Description>Ores from Thanatos</Description>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
			<InputConstraintDescription>ToolTipItemFilter_RefineryInput</InputConstraintDescription>
			<OutputConstraintDescription>ToolTipItemFilter_GenericProductionBlockOutput</OutputConstraintDescription>
		</Class>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>AdminComponents</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Components</DisplayName>
			<Description>Description_BlueprintClass_Components</Description>
			<Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\FilterComponent.dds</OutputConstraintIcon>
			<InputConstraintDescription>ToolTipItemFilter_SurvivalKitInput</InputConstraintDescription>
			<OutputConstraintDescription>ToolTipItemFilter_GenericProductionBlockOutput</OutputConstraintDescription>
		</Class>
		
	</BlueprintClasses>

	<BlueprintClassEntries>
		<Entry Class="StoneIncinerator" BlueprintSubtypeId="StoneOreToIngotIncinerate" />

		<Entry Class="Components2x" BlueprintSubtypeId="Tech2x"/>

		<Entry Class="Components4x" BlueprintSubtypeId="Tech2x"/>
		<Entry Class="Components4x" BlueprintSubtypeId="Tech4x"/>

		<Entry Class="Components8x" BlueprintSubtypeId="Tech2x"/>
		<Entry Class="Components8x" BlueprintSubtypeId="Tech4x"/>
		<Entry Class="Components8x" BlueprintSubtypeId="Tech8x"/>

		<Entry Class="BasicComponents2" BlueprintSubtypeId="SolarCell" />
		<Entry Class="BasicComponents2" BlueprintSubtypeId="SteelPlate" />
		<Entry Class="BasicComponents2" BlueprintSubtypeId="Display" />
		<Entry Class="BasicComponents2" BlueprintSubtypeId="InteriorPlate" />
		<Entry Class="BasicComponents2" BlueprintSubtypeId="MotorComponent" />
		<Entry Class="BasicComponents2" BlueprintSubtypeId="GirderComponent" />
		<Entry Class="BasicComponents2" BlueprintSubtypeId="ComputerComponent" />
		<Entry Class="BasicComponents2" BlueprintSubtypeId="ConstructionComponent" />

		<Entry Class="OreToIngotT1" BlueprintSubtypeId="StoneOreToIngotBasic" />
		<Entry Class="OreToIngotT1" BlueprintSubtypeId="IronOreToIngotCraft" />
		<Entry Class="OreToIngotT1" BlueprintSubtypeId="NickelOreToIngotCraft" />
		<Entry Class="OreToIngotT1" BlueprintSubtypeId="SiliconOreToIngotCraft" />

		<Entry Class="OreToIngotT2" BlueprintSubtypeId="StoneOreToIngotBasic" />
		<Entry Class="OreToIngotT2" BlueprintSubtypeId="IronOreToIngotCraft" />
		<Entry Class="OreToIngotT2" BlueprintSubtypeId="NickelOreToIngotCraft" />
		<Entry Class="OreToIngotT2" BlueprintSubtypeId="SiliconOreToIngotCraft" />
		<Entry Class="OreToIngotT2" BlueprintSubtypeId="CobaltOreToIngotCraft" />
		<Entry Class="OreToIngotT2" BlueprintSubtypeId="MagnesiumOreToIngotCraft" />

		<Entry Class="OreToIngotT3" BlueprintSubtypeId="StoneOreToIngotBasic" />
		<Entry Class="OreToIngotT3" BlueprintSubtypeId="IronOreToIngotCraft" />
		<Entry Class="OreToIngotT3" BlueprintSubtypeId="NickelOreToIngotCraft" />
		<Entry Class="OreToIngotT3" BlueprintSubtypeId="SiliconOreToIngotCraft" />
		<Entry Class="OreToIngotT3" BlueprintSubtypeId="CobaltOreToIngotCraft" />
		<Entry Class="OreToIngotT3" BlueprintSubtypeId="MagnesiumOreToIngotCraft" />
		<Entry Class="OreToIngotT3" BlueprintSubtypeId="SilverOreToIngotCraft" />
		<Entry Class="OreToIngotT3" BlueprintSubtypeId="GoldOreToIngotCraft" />
		<Entry Class="OreToIngotT3" BlueprintSubtypeId="PlatinumOreToIngotCraft" />
		<Entry Class="OreToIngotT3" BlueprintSubtypeId="UraniumOreToIngotCraft" />

		<Entry Class="Thanatos" BlueprintSubtypeId="TantaliteOreToIngot"/>

		<Entry Class="AdminComponents" BlueprintSubtypeId="NebuliumInfusion"/>
		
	</BlueprintClassEntries>


</Definitions>