<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- Decorative Blocks 208 update-->

		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>LargeHydrogenEngineReskin2x</SubtypeId>
			</Id>
			<DisplayName>Enhanced DisplayName_Block_Hydrogen_EngineReskin</DisplayName>
			<Description>Description_PowerGenerator</Description>
			<Icon>Textures\HydrogenEngineReskin2x.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HydrogenEngineReskin.mwm</Model>
			<Components>
				<Component Subtype="Tech2x" Count="25"/>
                <Component Subtype="SteelPlate" Count="120"/>
                <Component Subtype="Construction" Count="90"/>
                <Component Subtype="LargeTube" Count="18"/>
                <Component Subtype="SmallTube" Count="30"/>
                <Component Subtype="Motor" Count="18"/>
                <Component Subtype="Computer" Count="6"/>
                <Component Subtype="PowerCell" Count="2"/>
                <Component Subtype="Construction" Count="15"/>
                <Component Subtype="SteelPlate" Count="30"/>
			</Components>
			<CriticalComponent Subtype="PowerCell" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" Default="true" />
				<MountPoint Side="Top" StartX="0.25" StartY="0.2" EndX="0.75" EndY="0.75" />
				<MountPoint Side="Front" StartX="0.15" StartY="0" EndX="0.85" EndY="0.85" />
				<MountPoint Side="Back" StartX="0.1" StartY="0" EndX="0.9" EndY="0.1" />
				<MountPoint Side="Back" StartX="0.1" StartY="0.7" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Left" StartX="0.2" StartY="0" EndX="1.8" EndY="0.1" />
				<MountPoint Side="Right" StartX="0.2" StartY="0" EndX="1.8" EndY="0.1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngineReskinConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngineReskinConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngineReskinConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>HydrogenEngineReskin2x</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>10</MaxPowerOutput>
			<FuelCapacity>200000</FuelCapacity>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngineReskinLarge</PrimarySound>

			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>

			<AnimationSpeed>5</AnimationSpeed>
			<PistonAnimationMin>-0.15</PistonAnimationMin>
			<PistonAnimationMax>0.01</PistonAnimationMax>
			<PistonAnimationOffsets>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
			</PistonAnimationOffsets>
			<AnimationSpinUpSpeed>1</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>1</AnimationSpinDownSpeed>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
			<PCU>25</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
				<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>LargeHydrogenEngineReskin4x</SubtypeId>
			</Id>
			<DisplayName>Proficient DisplayName_Block_Hydrogen_EngineReskin</DisplayName>
			<Description>Description_PowerGenerator</Description>
			<Icon>Textures\HydrogenEngineReskin4x.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HydrogenEngineReskin.mwm</Model>
			<Components>
				<Component Subtype="Tech4x" Count="25"/>
                <Component Subtype="SteelPlate" Count="180"/>
                <Component Subtype="Construction" Count="135"/>
                <Component Subtype="LargeTube" Count="27"/>
                <Component Subtype="SmallTube" Count="45"/>
                <Component Subtype="Motor" Count="27"/>
                <Component Subtype="Computer" Count="9"/>
                <Component Subtype="PowerCell" Count="3"/>
                <Component Subtype="Construction" Count="23"/>
                <Component Subtype="SteelPlate" Count="45"/>
			</Components>
			<CriticalComponent Subtype="PowerCell" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" Default="true" />
				<MountPoint Side="Top" StartX="0.25" StartY="0.2" EndX="0.75" EndY="0.75" />
				<MountPoint Side="Front" StartX="0.15" StartY="0" EndX="0.85" EndY="0.85" />
				<MountPoint Side="Back" StartX="0.1" StartY="0" EndX="0.9" EndY="0.1" />
				<MountPoint Side="Back" StartX="0.1" StartY="0.7" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Left" StartX="0.2" StartY="0" EndX="1.8" EndY="0.1" />
				<MountPoint Side="Right" StartX="0.2" StartY="0" EndX="1.8" EndY="0.1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngineReskinConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngineReskinConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngineReskinConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>HydrogenEngineReskin4x</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>20</MaxPowerOutput>
			<FuelCapacity>400000</FuelCapacity>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngineReskinLarge</PrimarySound>

			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>

			<AnimationSpeed>5</AnimationSpeed>
			<PistonAnimationMin>-0.15</PistonAnimationMin>
			<PistonAnimationMax>0.01</PistonAnimationMax>
			<PistonAnimationOffsets>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
			</PistonAnimationOffsets>
			<AnimationSpinUpSpeed>1</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>1</AnimationSpinDownSpeed>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
			<PCU>25</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
						<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>LargeHydrogenEngineReskin8x</SubtypeId>
			</Id>
			<DisplayName>Elite DisplayName_Block_Hydrogen_EngineReskin</DisplayName>
			<Description>Description_PowerGenerator</Description>
			<Icon>Textures\HydrogenEngineReskin8x.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HydrogenEngineReskin.mwm</Model>
			<Components>
				<Component Subtype="Tech8x" Count="25"/>
                <Component Subtype="SteelPlate" Count="270"/>
                <Component Subtype="Construction" Count="203"/>
                <Component Subtype="LargeTube" Count="41"/>
                <Component Subtype="SmallTube" Count="68"/>
                <Component Subtype="Motor" Count="41"/>
                <Component Subtype="Computer" Count="14"/>
                <Component Subtype="PowerCell" Count="4"/>
                <Component Subtype="Construction" Count="34"/>
                <Component Subtype="SteelPlate" Count="68"/>
			</Components>
			<CriticalComponent Subtype="PowerCell" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" Default="true" />
				<MountPoint Side="Top" StartX="0.25" StartY="0.2" EndX="0.75" EndY="0.75" />
				<MountPoint Side="Front" StartX="0.15" StartY="0" EndX="0.85" EndY="0.85" />
				<MountPoint Side="Back" StartX="0.1" StartY="0" EndX="0.9" EndY="0.1" />
				<MountPoint Side="Back" StartX="0.1" StartY="0.7" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Left" StartX="0.2" StartY="0" EndX="1.8" EndY="0.1" />
				<MountPoint Side="Right" StartX="0.2" StartY="0" EndX="1.8" EndY="0.1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngineReskinConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngineReskinConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngineReskinConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>HydrogenEngineReskin8x</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>40</MaxPowerOutput>
			<FuelCapacity>800000</FuelCapacity>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngineReskinLarge</PrimarySound>

			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>

			<AnimationSpeed>5</AnimationSpeed>
			<PistonAnimationMin>-0.15</PistonAnimationMin>
			<PistonAnimationMax>0.01</PistonAnimationMax>
			<PistonAnimationOffsets>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
			</PistonAnimationOffsets>
			<AnimationSpinUpSpeed>1</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>1</AnimationSpinDownSpeed>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
			<PCU>25</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>SmallHydrogenEngineReskin2x</SubtypeId>
			</Id>
			<DisplayName>Enhanced DisplayName_Block_Hydrogen_EngineReskin</DisplayName>
			<Description>Description_PowerGenerator</Description>
			<Icon>Textures\HydrogenEngineReskin_Small2x.dds</Icon>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\HydrogenEngineReskin_Small.mwm</Model>
			<Components>
				<Component Subtype="Tech2x" Count="6"/>
                <Component Subtype="SteelPlate" Count="30"/>
                <Component Subtype="Construction" Count="27"/>
                <Component Subtype="LargeTube" Count="6"/>
                <Component Subtype="SmallTube" Count="9"/>
                <Component Subtype="Motor" Count="6"/>
                <Component Subtype="Computer" Count="2"/>
                <Component Subtype="PowerCell" Count="2"/>
                <Component Subtype="Construction" Count="3"/>
                <Component Subtype="SteelPlate" Count="15"/>
			</Components>
			<CriticalComponent Subtype="PowerCell" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0.4" StartY="0" EndX="2.6" EndY="0.1" />
				<MountPoint Side="Right" StartX="0.4" StartY="1.6" EndX="2.6" EndY="1.8" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.4" EndY="1.8" />
				<MountPoint Side="Right" StartX="2.6" StartY="0.2" EndX="2.9" EndY="1.8" />
				<MountPoint Side="Left" StartX="0.4" StartY="0" EndX="2.6" EndY="0.1" />
				<MountPoint Side="Left" StartX="0.4" StartY="1.6" EndX="2.6" EndY="1.8" />
				<MountPoint Side="Left" StartX="0.1" StartY="0.2" EndX="0.4" EndY="1.8" />
				<MountPoint Side="Left" StartX="2.6" StartY="0.9" EndX="2.9" EndY="1.8" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="3" EndY="2.6" Default="true" />
				<MountPoint Side="Bottom" StartX="1.1" StartY="0.1" EndX="1.9" EndY="2.9" />
				<MountPoint Side="Top" StartX="0.2" StartY="0.1" EndX="2.8" EndY="0.4" />
				<MountPoint Side="Top" StartX="0.2" StartY="2.6" EndX="2.8" EndY="2.9" />
				<MountPoint Side="Top" StartX="1.1" StartY="0.4" EndX="1.9" EndY="2.6" />
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="0.9" />
				<MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="2.9" EndY="1.9" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="0.9" />
				<MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="2.9" EndY="1.9" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngineReskin_SmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngineReskin_SmallConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>HydrogenEngineReskin2x</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>1</MaxPowerOutput>
			<FuelCapacity>10000</FuelCapacity>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngineReskinSmall</PrimarySound>

			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>

			<AnimationSpeed>5</AnimationSpeed>
			<PistonAnimationMin>-0.05</PistonAnimationMin>
			<PistonAnimationMax>0.01</PistonAnimationMax>
			<PistonAnimationOffsets>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
			</PistonAnimationOffsets>
			<AnimationSpinUpSpeed>1</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>1</AnimationSpinDownSpeed>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
			<PCU>25</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>SmallHydrogenEngineReskin4x</SubtypeId>
			</Id>
			<DisplayName>Proficient DisplayName_Block_Hydrogen_EngineReskin</DisplayName>
			<Description>Description_PowerGenerator</Description>
			<Icon>Textures\HydrogenEngineReskin_Small4x.dds</Icon>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\HydrogenEngineReskin_Small.mwm</Model>
			<Components>
				<Component Subtype="Tech4x" Count="6"/>
                <Component Subtype="SteelPlate" Count="45"/>
                <Component Subtype="Construction" Count="41"/>
                <Component Subtype="LargeTube" Count="9"/>
                <Component Subtype="SmallTube" Count="14"/>
                <Component Subtype="Motor" Count="9"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="PowerCell" Count="3"/>
                <Component Subtype="Construction" Count="5"/>
                <Component Subtype="SteelPlate" Count="23"/>
			</Components>
			<CriticalComponent Subtype="PowerCell" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0.4" StartY="0" EndX="2.6" EndY="0.1" />
				<MountPoint Side="Right" StartX="0.4" StartY="1.6" EndX="2.6" EndY="1.8" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.4" EndY="1.8" />
				<MountPoint Side="Right" StartX="2.6" StartY="0.2" EndX="2.9" EndY="1.8" />
				<MountPoint Side="Left" StartX="0.4" StartY="0" EndX="2.6" EndY="0.1" />
				<MountPoint Side="Left" StartX="0.4" StartY="1.6" EndX="2.6" EndY="1.8" />
				<MountPoint Side="Left" StartX="0.1" StartY="0.2" EndX="0.4" EndY="1.8" />
				<MountPoint Side="Left" StartX="2.6" StartY="0.9" EndX="2.9" EndY="1.8" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="3" EndY="2.6" Default="true" />
				<MountPoint Side="Bottom" StartX="1.1" StartY="0.1" EndX="1.9" EndY="2.9" />
				<MountPoint Side="Top" StartX="0.2" StartY="0.1" EndX="2.8" EndY="0.4" />
				<MountPoint Side="Top" StartX="0.2" StartY="2.6" EndX="2.8" EndY="2.9" />
				<MountPoint Side="Top" StartX="1.1" StartY="0.4" EndX="1.9" EndY="2.6" />
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="0.9" />
				<MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="2.9" EndY="1.9" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="0.9" />
				<MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="2.9" EndY="1.9" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngineReskin_SmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngineReskin_SmallConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>HydrogenEngineReskin4x</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>2</MaxPowerOutput>
			<FuelCapacity>20000</FuelCapacity>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngineReskinSmall</PrimarySound>

			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>

			<AnimationSpeed>5</AnimationSpeed>
			<PistonAnimationMin>-0.05</PistonAnimationMin>
			<PistonAnimationMax>0.01</PistonAnimationMax>
			<PistonAnimationOffsets>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
			</PistonAnimationOffsets>
			<AnimationSpinUpSpeed>1</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>1</AnimationSpinDownSpeed>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
			<PCU>25</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>SmallHydrogenEngineReskin8x</SubtypeId>
			</Id>
			<DisplayName>Elite DisplayName_Block_Hydrogen_EngineReskin</DisplayName>
			<Description>Description_PowerGenerator</Description>
			<Icon>Textures\HydrogenEngineReskin_Small8x.dds</Icon>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\HydrogenEngineReskin_Small.mwm</Model>
			<Components>
				<Component Subtype="Tech4x" Count="6"/>
                <Component Subtype="SteelPlate" Count="45"/>
                <Component Subtype="Construction" Count="41"/>
                <Component Subtype="LargeTube" Count="9"/>
                <Component Subtype="SmallTube" Count="14"/>
                <Component Subtype="Motor" Count="9"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="PowerCell" Count="3"/>
                <Component Subtype="Construction" Count="5"/>
                <Component Subtype="SteelPlate" Count="23"/>
			</Components>
			<CriticalComponent Subtype="PowerCell" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0.4" StartY="0" EndX="2.6" EndY="0.1" />
				<MountPoint Side="Right" StartX="0.4" StartY="1.6" EndX="2.6" EndY="1.8" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.4" EndY="1.8" />
				<MountPoint Side="Right" StartX="2.6" StartY="0.2" EndX="2.9" EndY="1.8" />
				<MountPoint Side="Left" StartX="0.4" StartY="0" EndX="2.6" EndY="0.1" />
				<MountPoint Side="Left" StartX="0.4" StartY="1.6" EndX="2.6" EndY="1.8" />
				<MountPoint Side="Left" StartX="0.1" StartY="0.2" EndX="0.4" EndY="1.8" />
				<MountPoint Side="Left" StartX="2.6" StartY="0.9" EndX="2.9" EndY="1.8" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="3" EndY="2.6" Default="true" />
				<MountPoint Side="Bottom" StartX="1.1" StartY="0.1" EndX="1.9" EndY="2.9" />
				<MountPoint Side="Top" StartX="0.2" StartY="0.1" EndX="2.8" EndY="0.4" />
				<MountPoint Side="Top" StartX="0.2" StartY="2.6" EndX="2.8" EndY="2.9" />
				<MountPoint Side="Top" StartX="1.1" StartY="0.4" EndX="1.9" EndY="2.6" />
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="0.9" />
				<MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="2.9" EndY="1.9" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="0.9" />
				<MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="2.9" EndY="1.9" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngineReskin_SmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngineReskin_SmallConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>HydrogenEngineReskin8x</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>4</MaxPowerOutput>
			<FuelCapacity>40000</FuelCapacity>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngineReskinSmall</PrimarySound>

			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>

			<AnimationSpeed>5</AnimationSpeed>
			<PistonAnimationMin>-0.05</PistonAnimationMin>
			<PistonAnimationMax>0.01</PistonAnimationMax>
			<PistonAnimationOffsets>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
			</PistonAnimationOffsets>
			<AnimationSpinUpSpeed>1</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>1</AnimationSpinDownSpeed>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
			<PCU>25</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
			<Id>
				<TypeId>JumpDrive</TypeId>
				<SubtypeId>LargeJumpDriveReskin2x</SubtypeId>
			</Id>
			<DisplayName>Enhanced Jump Drive Type II</DisplayName>
			<Icon>Textures\JumpDriveReskin2x.dds</Icon>
			<Description>Description_JumpDrive</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\JumpDriveReskin.mwm</Model>
			<Components>
				<Component Subtype="Tech2x" Count="75"/>
                <Component Subtype="SteelPlate" Count="60"/>
                <Component Subtype="MetalGrid" Count="75"/>
                <Component Subtype="GravityGenerator" Count="30"/>
                <Component Subtype="Detector" Count="30"/>
                <Component Subtype="PowerCell" Count="180"/>
                <Component Subtype="Superconductor" Count="1500"/>
                <Component Subtype="Computer" Count="450"/>
                <Component Subtype="Construction" Count="60"/>
                <Component Subtype="SteelPlate" Count="30"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0.3" EndX="3" EndY="2.7" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.3" EndX="3" EndY="2.7" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0.3" EndX="0.6" EndY="1.7" />
				<MountPoint Side="Front" StartX="2.4" StartY="0.3" EndX="3" EndY="1.7" />
				<MountPoint Side="Front" StartX="0.6" StartY="0.3" EndX="2.4" EndY="1.1" />
				<MountPoint Side="Back" StartX="0" StartY="0.3" EndX="0.6" EndY="1.7" />
				<MountPoint Side="Back" StartX="2.4" StartY="0.3" EndX="3" EndY="1.7" />
				<MountPoint Side="Back" StartX="0.6" StartY="0.3" EndX="2.4" EndY="1.1" />
				<MountPoint Side="Left" StartX="0.3" StartY="0" EndX="2.7" EndY="2" />
				<MountPoint Side="Left" StartX="0" StartY="0.3" EndX="3" EndY="1.7" />
				<MountPoint Side="Right" StartX="0.3" StartY="0" EndX="2.7" EndY="0.2" />
				<MountPoint Side="Right" StartX="0.3" StartY="1.8" EndX="2.7" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0.3" EndX="0.2" EndY="1.7" />
				<MountPoint Side="Right" StartX="2.8" StartY="0.3" EndX="3" EndY="1.7" />
				<MountPoint Side="Right" StartX="1.1" StartY="0.6" EndX="1.9" EndY="1.4" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveReskinConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveReskinConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveReskinConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>JumpDriveReskin2x</BlockPairName>
			<MirroringY>X</MirroringY>
			<MirroringX>Y</MirroringX>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>180</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>JumpDrive</EmissiveColorPreset>

			<ResourceSinkGroup>Charging</ResourceSinkGroup>
			<RequiredPowerInput>64</RequiredPowerInput>
			<PowerNeededForJump>6</PowerNeededForJump>
			<PowerEfficiency>0.8</PowerEfficiency>

			<MaxJumpDistance>3500000</MaxJumpDistance>
			<MaxJumpMass>2187500</MaxJumpMass>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>100</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
			<Id>
				<TypeId>JumpDrive</TypeId>
				<SubtypeId>LargeJumpDriveReskin4x</SubtypeId>
			</Id>
			<DisplayName>Proficient Jump Drive Type II</DisplayName>
			<Icon>Textures\JumpDriveReskin4x.dds</Icon>
			<Description>Description_JumpDrive</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\JumpDriveReskin.mwm</Model>
			<Components>
				<Component Subtype="Tech4x" Count="75"/>
                <Component Subtype="SteelPlate" Count="90"/>
                <Component Subtype="MetalGrid" Count="113"/>
                <Component Subtype="GravityGenerator" Count="45"/>
                <Component Subtype="Detector" Count="45"/>
                <Component Subtype="PowerCell" Count="270"/>
                <Component Subtype="Superconductor" Count="2250"/>
                <Component Subtype="Computer" Count="675"/>
                <Component Subtype="Construction" Count="90"/>
                <Component Subtype="SteelPlate" Count="45"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0.3" EndX="3" EndY="2.7" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.3" EndX="3" EndY="2.7" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0.3" EndX="0.6" EndY="1.7" />
				<MountPoint Side="Front" StartX="2.4" StartY="0.3" EndX="3" EndY="1.7" />
				<MountPoint Side="Front" StartX="0.6" StartY="0.3" EndX="2.4" EndY="1.1" />
				<MountPoint Side="Back" StartX="0" StartY="0.3" EndX="0.6" EndY="1.7" />
				<MountPoint Side="Back" StartX="2.4" StartY="0.3" EndX="3" EndY="1.7" />
				<MountPoint Side="Back" StartX="0.6" StartY="0.3" EndX="2.4" EndY="1.1" />
				<MountPoint Side="Left" StartX="0.3" StartY="0" EndX="2.7" EndY="2" />
				<MountPoint Side="Left" StartX="0" StartY="0.3" EndX="3" EndY="1.7" />
				<MountPoint Side="Right" StartX="0.3" StartY="0" EndX="2.7" EndY="0.2" />
				<MountPoint Side="Right" StartX="0.3" StartY="1.8" EndX="2.7" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0.3" EndX="0.2" EndY="1.7" />
				<MountPoint Side="Right" StartX="2.8" StartY="0.3" EndX="3" EndY="1.7" />
				<MountPoint Side="Right" StartX="1.1" StartY="0.6" EndX="1.9" EndY="1.4" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveReskinConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveReskinConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveReskinConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>JumpDriveReskin4x</BlockPairName>
			<MirroringY>X</MirroringY>
			<MirroringX>Y</MirroringX>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>270</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>JumpDrive</EmissiveColorPreset>

			<ResourceSinkGroup>Charging</ResourceSinkGroup>
			<RequiredPowerInput>128</RequiredPowerInput>
			<PowerNeededForJump>12</PowerNeededForJump>
			<PowerEfficiency>0.8</PowerEfficiency>

			<MaxJumpDistance>6125000</MaxJumpDistance>
			<MaxJumpMass>3828125</MaxJumpMass>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>100</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
			<Id>
				<TypeId>JumpDrive</TypeId>
				<SubtypeId>LargeJumpDriveReskin8x</SubtypeId>
			</Id>
			<DisplayName>Elite Jump Drive Type II</DisplayName>
			<Icon>Textures\JumpDriveReskin8x.dds</Icon>
			<Description>Description_JumpDrive</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\JumpDriveReskin.mwm</Model>
			<Components>
				<Component Subtype="Tech8x" Count="75"/>
                <Component Subtype="SteelPlate" Count="135"/>
                <Component Subtype="MetalGrid" Count="169"/>
                <Component Subtype="GravityGenerator" Count="68"/>
                <Component Subtype="Detector" Count="68"/>
                <Component Subtype="PowerCell" Count="405"/>
                <Component Subtype="Superconductor" Count="3375"/>
                <Component Subtype="Computer" Count="1013"/>
                <Component Subtype="Construction" Count="135"/>
                <Component Subtype="SteelPlate" Count="68"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0.3" EndX="3" EndY="2.7" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.3" EndX="3" EndY="2.7" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0.3" EndX="0.6" EndY="1.7" />
				<MountPoint Side="Front" StartX="2.4" StartY="0.3" EndX="3" EndY="1.7" />
				<MountPoint Side="Front" StartX="0.6" StartY="0.3" EndX="2.4" EndY="1.1" />
				<MountPoint Side="Back" StartX="0" StartY="0.3" EndX="0.6" EndY="1.7" />
				<MountPoint Side="Back" StartX="2.4" StartY="0.3" EndX="3" EndY="1.7" />
				<MountPoint Side="Back" StartX="0.6" StartY="0.3" EndX="2.4" EndY="1.1" />
				<MountPoint Side="Left" StartX="0.3" StartY="0" EndX="2.7" EndY="2" />
				<MountPoint Side="Left" StartX="0" StartY="0.3" EndX="3" EndY="1.7" />
				<MountPoint Side="Right" StartX="0.3" StartY="0" EndX="2.7" EndY="0.2" />
				<MountPoint Side="Right" StartX="0.3" StartY="1.8" EndX="2.7" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0.3" EndX="0.2" EndY="1.7" />
				<MountPoint Side="Right" StartX="2.8" StartY="0.3" EndX="3" EndY="1.7" />
				<MountPoint Side="Right" StartX="1.1" StartY="0.6" EndX="1.9" EndY="1.4" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveReskinConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveReskinConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveReskinConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>JumpDriveReskin8x</BlockPairName>
			<MirroringY>X</MirroringY>
			<MirroringX>Y</MirroringX>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>405</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>JumpDrive</EmissiveColorPreset>

			<ResourceSinkGroup>Charging</ResourceSinkGroup>
			<RequiredPowerInput>256</RequiredPowerInput>
			<PowerNeededForJump>24</PowerNeededForJump>
			<PowerEfficiency>0.8</PowerEfficiency>

			<MaxJumpDistance>10718750</MaxJumpDistance>
			<MaxJumpMass>6699218</MaxJumpMass>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>100</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockLargeHydrogenThrustReskin2x</SubtypeId>
			</Id>
			<DisplayName>Enhanced SciFi Large Hydrogen Thruster</DisplayName>
			<Icon>Textures\SciFiHydrogenThrusterLargeLarge2x.dds</Icon>
			<Description>Description_HydrogenThrust</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\ScifiHydrogenThruster.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="Tech2x" Count="50"/>
                <Component Subtype="SteelPlate" Count="150"/>
                <Component Subtype="Construction" Count="225"/>
                <Component Subtype="MetalGrid" Count="375"/>
                <Component Subtype="LargeTube" Count="60"/>
                <Component Subtype="Construction" Count="45"/>
                <Component Subtype="SteelPlate" Count="75"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<Center x="1" y="1" z="2" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0.5" EndX="3" EndY="2.5" Default="true"/>
				<MountPoint Side="Back" StartX="0.5" StartY="0" EndX="2.5" EndY="3" />
				<MountPoint Side="Right" StartX="0" StartY="0.5" EndX="0.5" EndY="2.5" />
				<MountPoint Side="Left" StartX="2.5" StartY="0.5" EndX="3" EndY="2.5" />
				<MountPoint Side="Bottom" StartX="0.5" StartY="2.5" EndX="2.5" EndY="3" />
				<MountPoint Side="Top" StartX="0.5" StartY="0" EndX="2.5" EndY="0.5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SciFiHydrogenThruster_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SciFiHydrogenThruster_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SciFiHydrogenThruster_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeHydrogenThrustReskin2x</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>135</BuildTimeSeconds>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>13.1250</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>14400000</ForceMagnitude>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiThrusterFlame</FlameLengthMaterial>
			<FlameFlare>LargeGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>700</FlameVisibilityDistance>
			<FlameGlareQuerySize>1.5</FlameGlareQuerySize>
			<PrimarySound>LrgShipLrgJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>15</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockLargeHydrogenThrustReskin4x</SubtypeId>
			</Id>
			<DisplayName>Proficient SciFi Large Hydrogen Thruster</DisplayName>
			<Icon>Textures\SciFiHydrogenThrusterLargeLarge4x.dds</Icon>
			<Description>Description_HydrogenThrust</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\ScifiHydrogenThruster.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="Tech4x" Count="50"/>
                <Component Subtype="SteelPlate" Count="225"/>
                <Component Subtype="Construction" Count="338"/>
                <Component Subtype="MetalGrid" Count="563"/>
                <Component Subtype="LargeTube" Count="90"/>
                <Component Subtype="Construction" Count="68"/>
                <Component Subtype="SteelPlate" Count="113"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<Center x="1" y="1" z="2" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0.5" EndX="3" EndY="2.5" Default="true"/>
				<MountPoint Side="Back" StartX="0.5" StartY="0" EndX="2.5" EndY="3" />
				<MountPoint Side="Right" StartX="0" StartY="0.5" EndX="0.5" EndY="2.5" />
				<MountPoint Side="Left" StartX="2.5" StartY="0.5" EndX="3" EndY="2.5" />
				<MountPoint Side="Bottom" StartX="0.5" StartY="2.5" EndX="2.5" EndY="3" />
				<MountPoint Side="Top" StartX="0.5" StartY="0" EndX="2.5" EndY="0.5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SciFiHydrogenThruster_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SciFiHydrogenThruster_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SciFiHydrogenThruster_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeHydrogenThrustReskin4x</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>203</BuildTimeSeconds>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>22.9688</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>28800000</ForceMagnitude>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiThrusterFlame</FlameLengthMaterial>
			<FlameFlare>LargeGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>700</FlameVisibilityDistance>
			<FlameGlareQuerySize>1.5</FlameGlareQuerySize>
			<PrimarySound>LrgShipLrgJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>15</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockLargeHydrogenThrustReskin8x</SubtypeId>
			</Id>
			<DisplayName>Elite SciFi Large Hydrogen Thruster</DisplayName>
			<Icon>Textures\SciFiHydrogenThrusterLargeLarge8x.dds</Icon>
			<Description>Description_HydrogenThrust</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\ScifiHydrogenThruster.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="Tech8x" Count="50"/>
                <Component Subtype="SteelPlate" Count="338"/>
                <Component Subtype="Construction" Count="507"/>
                <Component Subtype="MetalGrid" Count="844"/>
                <Component Subtype="LargeTube" Count="135"/>
                <Component Subtype="Construction" Count="102"/>
                <Component Subtype="SteelPlate" Count="169"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<Center x="1" y="1" z="2" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0.5" EndX="3" EndY="2.5" Default="true"/>
				<MountPoint Side="Back" StartX="0.5" StartY="0" EndX="2.5" EndY="3" />
				<MountPoint Side="Right" StartX="0" StartY="0.5" EndX="0.5" EndY="2.5" />
				<MountPoint Side="Left" StartX="2.5" StartY="0.5" EndX="3" EndY="2.5" />
				<MountPoint Side="Bottom" StartX="0.5" StartY="2.5" EndX="2.5" EndY="3" />
				<MountPoint Side="Top" StartX="0.5" StartY="0" EndX="2.5" EndY="0.5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SciFiHydrogenThruster_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SciFiHydrogenThruster_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SciFiHydrogenThruster_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeHydrogenThrustReskin4x</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>304</BuildTimeSeconds>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>40.1953</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>57600000</ForceMagnitude>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiThrusterFlame</FlameLengthMaterial>
			<FlameFlare>LargeGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>700</FlameVisibilityDistance>
			<FlameGlareQuerySize>1.5</FlameGlareQuerySize>
			<PrimarySound>LrgShipLrgJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>15</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockSmallHydrogenThrustReskin2x</SubtypeId>
			</Id>
			<DisplayName>Enhanced SciFi Hydrogen Thruster</DisplayName>
			<Icon>Textures\SciFiHydrogenThrusterLargeSmall2x.dds</Icon>
			<Description>Description_HydrogenThrust</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\ScifiHydrogenThrusterSmall.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="Tech2x" Count="10"/>
                <Component Subtype="SteelPlate" Count="23"/>
                <Component Subtype="Construction" Count="60"/>
                <Component Subtype="MetalGrid" Count="60"/>
                <Component Subtype="LargeTube" Count="12"/>
                <Component Subtype="Construction" Count="30"/>
                <Component Subtype="SteelPlate" Count="15"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.2" EndY="0.85" />
				<MountPoint Side="Left" StartX="0.8" StartY="0.15" EndX="1" EndY="0.85" />
				<MountPoint Side="Bottom" StartX="0.15" StartY="0.8" EndX="0.85" EndY="1" />
				<MountPoint Side="Top" StartX="0.15" StartY="0" EndX="0.85" EndY="0.2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SciFiHydrogenThrusterSmall_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SciFiHydrogenThrusterSmall_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SciFiHydrogenThrusterSmall_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>SmallHydrogenThrustReskin2x</BlockPairName>
			<Center x="0" y="0" z="0" />
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>2160000</ForceMagnitude>
			<SlowdownFactor>1</SlowdownFactor>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>2.1875</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiThrusterFlame</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>15</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockSmallHydrogenThrustReskin4x</SubtypeId>
			</Id>
			<DisplayName>Proficient SciFi Hydrogen Thruster</DisplayName>
			<Icon>Textures\SciFiHydrogenThrusterLargeSmall4x.dds</Icon>
			<Description>Description_HydrogenThrust</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\ScifiHydrogenThrusterSmall.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="Tech4x" Count="10"/>
                <Component Subtype="SteelPlate" Count="34"/>
                <Component Subtype="Construction" Count="90"/>
                <Component Subtype="MetalGrid" Count="90"/>
                <Component Subtype="LargeTube" Count="18"/>
                <Component Subtype="Construction" Count="45"/>
                <Component Subtype="SteelPlate" Count="23"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.2" EndY="0.85" />
				<MountPoint Side="Left" StartX="0.8" StartY="0.15" EndX="1" EndY="0.85" />
				<MountPoint Side="Bottom" StartX="0.15" StartY="0.8" EndX="0.85" EndY="1" />
				<MountPoint Side="Top" StartX="0.15" StartY="0" EndX="0.85" EndY="0.2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SciFiHydrogenThrusterSmall_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SciFiHydrogenThrusterSmall_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SciFiHydrogenThrusterSmall_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>SmallHydrogenThrustReskin4x</BlockPairName>
			<Center x="0" y="0" z="0" />
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>4320000</ForceMagnitude>
			<SlowdownFactor>1</SlowdownFactor>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>3.8281</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiThrusterFlame</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>15</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockSmallHydrogenThrustReskin8x</SubtypeId>
			</Id>
			<DisplayName>Elite SciFi Hydrogen Thruster</DisplayName>
			<Icon>Textures\SciFiHydrogenThrusterLargeSmall8x.dds</Icon>
			<Description>Description_HydrogenThrust</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\ScifiHydrogenThrusterSmall.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="Tech8x" Count="10"/>
                <Component Subtype="SteelPlate" Count="51"/>
                <Component Subtype="Construction" Count="135"/>
                <Component Subtype="MetalGrid" Count="135"/>
                <Component Subtype="LargeTube" Count="27"/>
                <Component Subtype="Construction" Count="68"/>
                <Component Subtype="SteelPlate" Count="34"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.2" EndY="0.85" />
				<MountPoint Side="Left" StartX="0.8" StartY="0.15" EndX="1" EndY="0.85" />
				<MountPoint Side="Bottom" StartX="0.15" StartY="0.8" EndX="0.85" EndY="1" />
				<MountPoint Side="Top" StartX="0.15" StartY="0" EndX="0.85" EndY="0.2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SciFiHydrogenThrusterSmall_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SciFiHydrogenThrusterSmall_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SciFiHydrogenThrusterSmall_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>SmallHydrogenThrustReskin8x</BlockPairName>
			<Center x="0" y="0" z="0" />
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>135</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>8640000</ForceMagnitude>
			<SlowdownFactor>1</SlowdownFactor>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>6.6992</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiThrusterFlame</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>15</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockLargeHydrogenThrustReskin2x</SubtypeId>
			</Id>
			<DisplayName>Enhanced SciFi Large Hydrogen Thruster</DisplayName>
			<Icon>Textures\SciFiHydrogenThrusterSmallLarge2x.dds</Icon>
			<Description>Description_HydrogenThrust</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\ScifiHydrogenThrusterLarge.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="Tech2x" Count="7"/>
                <Component Subtype="SteelPlate" Count="30"/>
                <Component Subtype="Construction" Count="30"/>
                <Component Subtype="MetalGrid" Count="33"/>
                <Component Subtype="LargeTube" Count="15"/>
                <Component Subtype="Construction" Count="15"/>
                <Component Subtype="SteelPlate" Count="15"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<Center x="1" y="1" z="2" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0.5" EndX="3" EndY="2.5" Default="true"/>
				<MountPoint Side="Back" StartX="0.5" StartY="0" EndX="2.5" EndY="3" />
				<MountPoint Side="Right" StartX="0" StartY="0.5" EndX="0.5" EndY="2.5" />
				<MountPoint Side="Left" StartX="2.5" StartY="0.5" EndX="3" EndY="2.5" />
				<MountPoint Side="Bottom" StartX="0.5" StartY="2.5" EndX="2.5" EndY="3" />
				<MountPoint Side="Top" StartX="0.5" StartY="0" EndX="2.5" EndY="0.5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\SciFiHydrogenThrusterLarge_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\SciFiHydrogenThrusterLarge_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SciFiHydrogenThrusterLarge_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeHydrogenThrustReskin2x</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>1.05</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>960000</ForceMagnitude>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiThrusterFlame</FlameLengthMaterial>
			<FlameFlare>LargeGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>700</FlameVisibilityDistance>
			<FlameGlareQuerySize>1.5</FlameGlareQuerySize>
			<PrimarySound>SmShipLrgJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>15</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockLargeHydrogenThrustReskin4x</SubtypeId>
			</Id>
			<DisplayName>Proficient SciFi Large Hydrogen Thruster</DisplayName>
			<Icon>Textures\SciFiHydrogenThrusterSmallLarge4x.dds</Icon>
			<Description>Description_HydrogenThrust</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\ScifiHydrogenThrusterLarge.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="Tech4x" Count="7"/>
                <Component Subtype="SteelPlate" Count="45"/>
                <Component Subtype="Construction" Count="45"/>
                <Component Subtype="MetalGrid" Count="50"/>
                <Component Subtype="LargeTube" Count="23"/>
                <Component Subtype="Construction" Count="23"/>
                <Component Subtype="SteelPlate" Count="23"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<Center x="1" y="1" z="2" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0.5" EndX="3" EndY="2.5" Default="true"/>
				<MountPoint Side="Back" StartX="0.5" StartY="0" EndX="2.5" EndY="3" />
				<MountPoint Side="Right" StartX="0" StartY="0.5" EndX="0.5" EndY="2.5" />
				<MountPoint Side="Left" StartX="2.5" StartY="0.5" EndX="3" EndY="2.5" />
				<MountPoint Side="Bottom" StartX="0.5" StartY="2.5" EndX="2.5" EndY="3" />
				<MountPoint Side="Top" StartX="0.5" StartY="0" EndX="2.5" EndY="0.5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\SciFiHydrogenThrusterLarge_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\SciFiHydrogenThrusterLarge_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SciFiHydrogenThrusterLarge_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeHydrogenThrustReskin4x</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>1.8375</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>1920000</ForceMagnitude>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiThrusterFlame</FlameLengthMaterial>
			<FlameFlare>LargeGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>700</FlameVisibilityDistance>
			<FlameGlareQuerySize>1.5</FlameGlareQuerySize>
			<PrimarySound>SmShipLrgJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>15</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockLargeHydrogenThrustReskin8x</SubtypeId>
			</Id>
			<DisplayName>Elite SciFi Large Hydrogen Thruster</DisplayName>
			<Icon>Textures\SciFiHydrogenThrusterSmallLarge8x.dds</Icon>
			<Description>Description_HydrogenThrust</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\ScifiHydrogenThrusterLarge.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="Tech8x" Count="7"/>
                <Component Subtype="SteelPlate" Count="68"/>
                <Component Subtype="Construction" Count="68"/>
                <Component Subtype="MetalGrid" Count="75"/>
                <Component Subtype="LargeTube" Count="34"/>
                <Component Subtype="Construction" Count="34"/>
                <Component Subtype="SteelPlate" Count="34"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<Center x="1" y="1" z="2" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0.5" EndX="3" EndY="2.5" Default="true"/>
				<MountPoint Side="Back" StartX="0.5" StartY="0" EndX="2.5" EndY="3" />
				<MountPoint Side="Right" StartX="0" StartY="0.5" EndX="0.5" EndY="2.5" />
				<MountPoint Side="Left" StartX="2.5" StartY="0.5" EndX="3" EndY="2.5" />
				<MountPoint Side="Bottom" StartX="0.5" StartY="2.5" EndX="2.5" EndY="3" />
				<MountPoint Side="Top" StartX="0.5" StartY="0" EndX="2.5" EndY="0.5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\SciFiHydrogenThrusterLarge_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\SciFiHydrogenThrusterLarge_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SciFiHydrogenThrusterLarge_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeHydrogenThrustReskin8x</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>68</BuildTimeSeconds>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>3.2156</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>3840000</ForceMagnitude>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiThrusterFlame</FlameLengthMaterial>
			<FlameFlare>LargeGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>700</FlameVisibilityDistance>
			<FlameGlareQuerySize>1.5</FlameGlareQuerySize>
			<PrimarySound>SmShipLrgJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>15</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockSmallHydrogenThrustReskin2x</SubtypeId>
			</Id>
			<DisplayName>Enhanced SciFi Hydrogen Thruster</DisplayName>
			<Icon>Textures\SciFiHydrogenThrusterSmallSmall2x.dds</Icon>
			<Description>Description_HydrogenThrust</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\ScifiHydrogenThrusterSmall.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="Tech2x" Count="3"/>
                <Component Subtype="SteelPlate" Count="3"/>
                <Component Subtype="Construction" Count="15"/>
                <Component Subtype="MetalGrid" Count="6"/>
                <Component Subtype="LargeTube" Count="3"/>
                <Component Subtype="Construction" Count="8"/>
                <Component Subtype="SteelPlate" Count="8"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Right" StartX="0" StartY="0.2" EndX="0.1" EndY="0.8" />
				<MountPoint Side="Left" StartX="0.9" StartY="0.2" EndX="1" EndY="0.8" />
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.9" EndX="0.8" EndY="1" />
				<MountPoint Side="Top" StartX="0.2" StartY="0" EndX="0.8" EndY="0.1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\SciFiHydrogenThrusterSmall_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\SciFiHydrogenThrusterSmall_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SciFiHydrogenThrusterSmall_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>SmallHydrogenThrustReskin2x</BlockPairName>
			<Center x="0" y="0" z="0" />
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>196800</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>0.2188</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>0.34</FlameDamageLengthScale>
			<FlameLengthScale>1.5</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiThrusterFlame</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>SmShipSmJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>15</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockSmallHydrogenThrustReskin4x</SubtypeId>
			</Id>
			<DisplayName>Proficient SciFi Hydrogen Thruster</DisplayName>
			<Icon>Textures\SciFiHydrogenThrusterSmallSmall4x.dds</Icon>
			<Description>Description_HydrogenThrust</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\ScifiHydrogenThrusterSmall.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="Tech4x" Count="3"/>
                <Component Subtype="SteelPlate" Count="5"/>
                <Component Subtype="Construction" Count="23"/>
                <Component Subtype="MetalGrid" Count="9"/>
                <Component Subtype="LargeTube" Count="5"/>
                <Component Subtype="Construction" Count="12"/>
                <Component Subtype="SteelPlate" Count="12"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Right" StartX="0" StartY="0.2" EndX="0.1" EndY="0.8" />
				<MountPoint Side="Left" StartX="0.9" StartY="0.2" EndX="1" EndY="0.8" />
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.9" EndX="0.8" EndY="1" />
				<MountPoint Side="Top" StartX="0.2" StartY="0" EndX="0.8" EndY="0.1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\SciFiHydrogenThrusterSmall_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\SciFiHydrogenThrusterSmall_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SciFiHydrogenThrusterSmall_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>SmallHydrogenThrustReskin4x</BlockPairName>
			<Center x="0" y="0" z="0" />
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>23</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>393600</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>0.3828</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>0.34</FlameDamageLengthScale>
			<FlameLengthScale>1.5</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiThrusterFlame</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>SmShipSmJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>15</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockSmallHydrogenThrustReskin8x</SubtypeId>
			</Id>
			<DisplayName>Elite SciFi Hydrogen Thruster</DisplayName>
			<Icon>Textures\SciFiHydrogenThrusterSmallSmall8x.dds</Icon>
			<Description>Description_HydrogenThrust</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\ScifiHydrogenThrusterSmall.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="Tech8x" Count="3"/>
                <Component Subtype="SteelPlate" Count="7"/>
                <Component Subtype="Construction" Count="34"/>
                <Component Subtype="MetalGrid" Count="14"/>
                <Component Subtype="LargeTube" Count="7"/>
                <Component Subtype="Construction" Count="17"/>
                <Component Subtype="SteelPlate" Count="17"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Right" StartX="0" StartY="0.2" EndX="0.1" EndY="0.8" />
				<MountPoint Side="Left" StartX="0.9" StartY="0.2" EndX="1" EndY="0.8" />
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.9" EndX="0.8" EndY="1" />
				<MountPoint Side="Top" StartX="0.2" StartY="0" EndX="0.8" EndY="0.1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\SciFiHydrogenThrusterSmall_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\SciFiHydrogenThrusterSmall_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SciFiHydrogenThrusterSmall_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>SmallHydrogenThrustReskin8x</BlockPairName>
			<Center x="0" y="0" z="0" />
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>34</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>787200</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>1</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>0.6699</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>0.34</FlameDamageLengthScale>
			<FlameLengthScale>1.5</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiThrusterFlame</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>SmShipSmJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>15</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
	</CubeBlocks>
</Definitions>
